<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FantasmoSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGB-bN-7Ah">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="jOJ-Nl-ooX" kind="embed" id="G6o-QW-vWB"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFw-du-C80" userLabel="Buttons">
                                <rect key="frame" x="302" y="59" width="97" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="infinite" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-YS-Tmh">
                                        <rect key="frame" x="5" y="5" width="87" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-2I-g5A" userLabel="Toggle Statistics Button">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QPG-lN-PNZ"/>
                                                    <constraint firstAttribute="width" secondItem="3sn-2I-g5A" secondAttribute="height" multiplier="1:1" id="acW-HN-imJ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="terminal" catalog="system" symbolScale="large" renderingMode="template"/>
                                                </state>
                                                <state key="selected" image="terminal.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleToggleStatisticsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMA-JQ-UsY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ger-ui-sVX">
                                                <rect key="frame" x="47" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QJR-Cf-cyZ"/>
                                                    <constraint firstAttribute="width" secondItem="ger-ui-sVX" secondAttribute="height" multiplier="1:1" id="YYY-Xe-RSx"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="qrcode" catalog="system" symbolScale="large" renderingMode="template"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleToggleModeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAJ-py-rlY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mJS-YS-Tmh" secondAttribute="width" constant="10" id="8D6-O5-ST3"/>
                                    <constraint firstAttribute="height" secondItem="mJS-YS-Tmh" secondAttribute="height" constant="10" id="Mmu-8C-CMq"/>
                                    <constraint firstItem="mJS-YS-Tmh" firstAttribute="centerX" secondItem="wFw-du-C80" secondAttribute="centerX" id="QSb-Ho-xAA"/>
                                    <constraint firstItem="mJS-YS-Tmh" firstAttribute="centerY" secondItem="wFw-du-C80" secondAttribute="centerY" id="iEQ-en-e9P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EGB-bN-7Ah" secondAttribute="bottom" id="4Fo-Gu-qjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFw-du-C80" secondAttribute="trailing" constant="15" id="SRh-dU-D6L"/>
                            <constraint firstItem="wFw-du-C80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Up2-lb-qOR"/>
                            <constraint firstItem="EGB-bN-7Ah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dbN-ax-CH7"/>
                            <constraint firstAttribute="trailing" secondItem="EGB-bN-7Ah" secondAttribute="trailing" id="qjc-aV-kJh"/>
                            <constraint firstItem="EGB-bN-7Ah" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uqo-0r-O9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toggleModeButton" destination="ger-ui-sVX" id="Vza-sg-IGx"/>
                        <outlet property="toggleStatisticsButton" destination="3sn-2I-g5A" id="Za2-uJ-URz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="109.82142857142857"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="Sjw-h6-6KA">
            <objects>
                <viewController id="jOJ-Nl-ooX" customClass="FMSessionViewController" customModule="FantasmoSDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lli-Ik-xFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya4-q4-w47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <image name="terminal.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
