{
  "layer_shapes" : {
    "input.41" : {
      "k" : 128,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "output" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.113" : {
      "k" : 512,
      "w" : 15,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input_1" : {
      "k" : 3,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "input.59" : {
      "k" : 256,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.11" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.35" : {
      "k" : 128,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.119" : {
      "k" : 512,
      "w" : 15,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.29" : {
      "k" : 128,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.131" : {
      "k" : 512,
      "w" : 15,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.133" : {
      "k" : 512,
      "w" : 15,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.83" : {
      "k" : 512,
      "w" : 15,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.137" : {
      "k" : 2,
      "w" : 15,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.101" : {
      "k" : 512,
      "w" : 15,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.139" : {
      "k" : 1,
      "w" : 600,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.77" : {
      "k" : 512,
      "w" : 15,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.107" : {
      "k" : 512,
      "w" : 15,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.53" : {
      "k" : 256,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.47" : {
      "k" : 128,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.23" : {
      "k" : 64,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_364" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.125" : {
      "k" : 512,
      "w" : 15,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.17" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.5" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.95" : {
      "k" : 512,
      "w" : 15,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.71" : {
      "k" : 256,
      "w" : 15,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.89" : {
      "k" : 512,
      "w" : 15,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.65" : {
      "k" : 256,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    }
  }
}